{
  "name": "nodejs_serverless_template",
  "version": "1.0.0",
  "scripts": {
    "start": "fun local start",
    "deploy": "fun deploy -t ./template.yml",
    "dev": "webpack --config config/webpack.dev.js",
    "build": "webpack --config config/webpack.prod.js"
  },
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.0.6",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.2",
    "webpack-merge": "^4.2.1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.24.0"
  }
}
